<?xml version="1.0"?>
<config>
    <tabs>
        <clkwebconfig translate="label" module="clkweb_theme">
            <label>CLKWEB</label>
            <sort_order>200</sort_order>
        </clkwebconfig>
    </tabs>
    <sections>
        <clkweb_greentheme_options translate="label" module="clkweb_theme">
            <label>Green Theme</label>
            <tab>clkwebconfig</tab>
            <frontend_type>text</frontend_type>
            <sort_order>4100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <settings translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <use_enhanced_menu>
                            <label>Use Enhanced menu with category images</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>2</show_in_default>
                            <show_in_website>2</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_enhanced_menu>
                        <use_full_width_slider>
                            <label>Use Full Width Slider</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>2</show_in_default>
                            <show_in_website>2</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_full_width_slider>
                        <use_button_header_cart>
                            <label>Use button style header cart</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>2</show_in_default>
                            <show_in_website>2</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_button_header_cart>
                        <use_alt_layered_nav_design>
                            <label>Use layered navigation design</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>2</show_in_default>
                            <show_in_website>2</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_alt_layered_nav_design>
                    </fields>
                </settings>
            </groups>
        </clkweb_greentheme_options>
    </sections>
</config>
